{
    "editor.rulers": [88],
    "python.pythonPath": "/home/csewell/miniconda3/envs/aiida-dev/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black"
}